PATH_TO_LOCK_SCRIPT=/vault/lock.sh
PATH_TO_UNLOCK_SCRIPT=/vault/unlock_lock.sh
SIGN_UP_URL=https://example.com/sign-up
SECRET_KEY="changeme"
ALLOWED_SITES='{"example.com":"/var/www/example.com","example.co.uk":"/var/www/html/example.co.uk"}'
