PATH_TO_LOCK_SCRIPT=/vault/lock.sh
PATH_TO_UNLOCK_SCRIPT=/vault/unlock_lock.sh
SIGN_UP_URL=https://example.com/sign-up
SECRET_KEY=".}"#VGFDsW2WD4$/"
ALLOWED_SITES='{"example.com":"/var/home/asd","hello.com":"/var/www/html/hello"}'
